{
  "name": "@hishprorg/reiciendis-modi",
  "version": "5.3.51",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "global",
    "wait",
    "iam",
    "npm",
    "redux-toolkit",
    "zod",
    "location",
    "packages",
    "function",
    "ES2023",
    "getter",
    "es2016",
    "reduce",
    "utilities",
    "sham",
    "commander",
    "System.global",
    "make dir",
    "real-time",
    "WebSockets",
    "array",
    "call",
    "[[Prototype]]",
    "manager",
    "toobject",
    "tester",
    "libphonenumber",
    ".gitignore",
    "preserve-symlinks",
    "gradients css3",
    "typeerror",
    "ast",
    "Array",
    "readable",
    "console",
    "ECMAScript 2017",
    "command-line",
    "css",
    "mkdirs",
    "input",
    "error-handling",
    "create",
    "environment",
    "lint",
    "variables",
    "define",
    "file",
    "ts",
    "time",
    "setImmediate",
    "toolkit",
    "intrinsic",
    "less css",
    "postcss-plugin",
    "react animation",
    "proxy",
    "dataView",
    "TypeScript",
    "es5",
    "Object.is",
    "three",
    "helpers",
    "metadata",
    "ReactiveExtensions",
    "matches",
    "spring",
    "flatMap",
    "config",
    "toSorted",
    "front-end",
    "fullwidth",
    "schema",
    "typedarray",
    "read",
    "JSON-Schema",
    "redirect",
    "Symbol.toStringTag",
    "form",
    "omit",
    "safe",
    "uninstall",
    "cloudformation",
    "lazy",
    "ES5",
    "ECMAScript 5",
    "aws",
    "fantasy-land",
    "serialization",
    "protocol-buffers",
    "exec",
    "global this value",
    "ses",
    "global object",
    "query",
    "validation",
    "validate",
    "art",
    "browserslist",
    "ECMAScript 2022",
    "configurable",
    "fnmatch",
    "dir",
    "immer",
    "gradients css",
    "function.length",
    "picomatch",
    "URL",
    "stringify",
    "equality",
    "inspect",
    "date",
    "Array.prototype.contains",
    "hasOwn",
    "YAML",
    "prune",
    "transpiler",
    "6to5",
    "HyBi",
    "parser",
    "includes",
    "minimal",
    "eventEmitter",
    "classes",
    "transport",
    "moment",
    "@@toStringTag",
    "isConcatSpreadable",
    "language",
    "progress",
    "workspace:*",
    "name",
    "binary",
    "readablestream",
    "Int16Array",
    "Microsoft",
    "copy",
    "remove",
    "weakset",
    "password",
    "argument",
    "Observables",
    "binaries",
    "chai",
    "operating-system",
    "symlinks",
    "window",
    "take",
    "getPrototypeOf",
    "has",
    "hasOwnProperty",
    "loading",
    "express",
    "xterm",
    "ES2016",
    "every",
    "efficient",
    "superagent",
    "classname",
    "toArray",
    "type",
    "clone",
    "robust",
    "dynamodb",
    "spinners",
    "performant",
    "extend",
    "Array.prototype.includes",
    "utility",
    "io-ts",
    "ES2022",
    "ECMAScript 2016",
    "polyfill",
    "Uint16Array",
    "column",
    "promise",
    "whatwg",
    "qs",
    "amazon",
    "js",
    "properties",
    "espree",
    "codes",
    "circular",
    "rangeerror",
    "mru",
    "eslint-plugin",
    "bundling",
    "scheme-validation",
    "jest",
    "256",
    "spinner",
    "json-schema",
    "css nesting",
    "hookform",
    "is",
    "last",
    "from",
    "character",
    "stream",
    "ES2019",
    "color",
    "findLastIndex",
    "call-bind",
    "some",
    "regexp",
    "waf",
    "typesafe",
    "private data",
    "signal",
    "CSS",
    "less",
    "slice",
    "-0",
    "patch",
    "data",
    "ES2020",
    "let",
    "idle",
    "lru",
    "move",
    "user-streams",
    "_.extend",
    "arktype",
    "syntax",
    "emr",
    "estree",
    "identifiers",
    "fast-copy",
    "Object.entries",
    "signed",
    "css less",
    "mkdir",
    "jsdom",
    "columns",
    "trimStart",
    "postcss",
    "traverse",
    "regular expression",
    "Object.values",
    "stable",
    "negative zero",
    "TypeBox",
    "Promise",
    "regular",
    "Uint8Array",
    "stylesheet",
    "sigint",
    "styled-components",
    "functions",
    "es2017",
    "link",
    "yaml",
    "ES8",
    "cloudsearch",
    "AsyncIterator",
    "deepcopy",
    "trimEnd",
    "ECMAScript",
    "WeakSet",
    "merge",
    "hash",
    "RegExp#flags",
    "Object",
    "CSSStyleDeclaration",
    "full",
    "output",
    "regular-expression",
    "Stream",
    "pipe",
    "quote",
    "route",
    "starter",
    "call-bound",
    "weakmap",
    "ReactiveX",
    "sqs",
    "telephone",
    "handler",
    "Object.getPrototypeOf",
    "file system",
    "banner",
    "spawn",
    "es-abstract",
    "emit",
    "autoprefixer",
    "util",
    "regex",
    "local",
    "entries",
    "group",
    "rgb",
    "spec",
    "less.js",
    "less compiler",
    "vpc",
    "variables in css",
    "pretty",
    "shrinkwrap",
    "effect-ts",
    "keys",
    "browser",
    "utils",
    "dependencies",
    "StyleSheet",
    "sigterm",
    "internal",
    "es2015",
    "reducer",
    "number",
    "arraybuffer",
    "pose",
    "prefix",
    "tslib",
    "logger",
    "flat",
    "npmignore",
    "fast-deep-clone",
    "package.json",
    "error",
    "animation",
    "state",
    "mock",
    "transpile",
    "async",
    "waapi",
    "delete",
    "symbol",
    "scheme",
    "queueMicrotask",
    "crypt",
    "chrome",
    "bin",
    "dataview",
    "streams",
    "jwt",
    "groupBy",
    "execfile",
    "getintrinsic",
    "elm",
    "push",
    "request",
    "Object.keys",
    "text",
    "has-own",
    "concat",
    "coercible",
    "forms",
    "react-testing-library",
    "agent",
    "globalThis",
    "ArrayBuffer",
    "routing",
    "RFC-6455",
    "types",
    "defineProperty",
    "form-validation",
    "cloudtrail",
    "es-shims",
    "equal",
    "react-hook-form",
    "ecmascript",
    "nope",
    "assert",
    "extra",
    "swf",
    "string",
    "own",
    "framer",
    "walk",
    "shim",
    "censor",
    "ESnext",
    "ECMAScript 3",
    "ajax",
    "ECMAScript 6",
    "getOwnPropertyDescriptor",
    "lesscss",
    "tacit",
    "ES2017",
    "importexport",
    "width",
    "bind",
    "filter",
    "typanion",
    "length",
    "slot",
    "events",
    "ES2018",
    "interrupts",
    "modules",
    "cloudwatch",
    "service",
    "ender",
    "WebSocket",
    "JSON",
    "jsonschema",
    "zx",
    "css variable",
    "path",
    "shell",
    "harmony",
    "apollo",
    "bdd",
    "jQuery",
    "airbnb",
    "buffer",
    "ES7",
    "compile less",
    "ECMAScript 2023",
    "cache",
    "helper",
    "upload",
    "flatten"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/reiciendis-modi.git"
  },
  "homepage": "https://github.com/hishprorg/reiciendis-modi/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/reiciendis-modi/issues"
  }
}
